= 2.0.0 - 2012-11-22

Major Change

* license changed to GPLv3
* removes ChiliProject references


= 1.0.4 - 2012-07-09

Minor changes

* cuke is no longer using selenium

= 1.0.3 - 2012-03-06

Minor changes

* Adding Credits in README.rdoc

= 1.0.2 - 2012-03-06

Minor changes

* Changing the default value to point to chiliproject.org instead of redmine.org
* Fixing the URL of chiliproject cucumber in README
* Adding compatibility statements for ChiliProject 2.x and 3.x

= 1.0.1 - 2011-08-11

Minor changes

* Fixing a test

= 1.0.0 - 2011-07-21 - Initial release

This plug-in allows you to change the target of the Help link in your
ChiliProject.
